<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Website</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="gallery.html">Gallery</a>
          </li>
        </ul>
      </nav>
      <h1>Contact Us</h1>
    </header>

    <section id="contact">
      <div class="container">
          <h2>Mie Ayam Pangsit</h2>
        <div class="row">
       
            <div>
            
                <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam in laborum ipsam tenetur optio? Distinctio ipsa, 
                    repellat doloribus,eum placeat enim similique deserunt laboriosam repellendus voluptas unde quae? Aliquam, laboriosam.
                   Lorem ipsum, dtatis a ratione, doloremque consequuntur esse corporis adipisci fugiat vel qui.
                    Ducimus quae sequi doloribus mollitia vel et quidem dolorem tenetur enim voluptates placeat, optio, blanditiis eaque aliquid?</p>
                    <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam in laborum ipsam tenetur optio? Distinctio ipsa, 
                        repellat doloribus,eum placeat enim similique deserunt laboriosam repellendus voluptas unde quae? Aliquam, laboriosam.
                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, error odit nesciunt placeat, nisi quisquam dolorem 
                       dicta cum inventort quidem dolorem tenetur enim voluptates placeat, optio, blanditiis eaque aliquid?</p>
                        <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam in laborum ipsam tenetur optio? Distinctio ipsa, 
                            repellat doloribus,eum placeat enim similique deserunt laboriosam repellendus voluptas unde quae? Aliquam, laboriosam.
                           Lorem ipsum, dolor dolorem tenetur enim voluptates placeat, optio, blanditiis eaque aliquid?</p>
                            
            </div>
            
       
        </div>
        <h2>Carbonara & Pasta</h2>
        <div class="row">
              <div>
                <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam in laborum ipsam tenetur optio? Distinctio ipsa, 
                    repellat doloribus,eum placeat enim similique deserunt laboriosam repellendus voluptas unde quae? Aliquam, laboriosam.
                   Lorem ipsum, dtatis a ratione, doloremque consequuntur esse corporis adipisci fugiat vel qui.
                    Ducimus quae sequi doloribus mollitia vel et quidem dolorem tenetur enim voluptates placeat, optio, blanditiis eaque aliquid?</p>
                    <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam in laborum ipsam tenetur optio? Distinctio ipsa, 
                        repellat doloribus,eum placeat enim similique deserunt laboriosam repellendus voluptas unde quae? Aliquam, laboriosam.
                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, error odit nesciunt placeat, nisi quisquam dolorem 
                       dicta cum inventort quidem dolorem tenetur enim voluptates placeat, optio, blanditiis eaque aliquid?</p>
                        <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam in laborum ipsam tenetur optio? Distinctio ipsa, 
                            repellat doloribus,eum placeat enim similique deserunt laboriosam repellendus voluptas unde quae? Aliquam, laboriosam.
                           Lorem ipsum, dolor dolorem tenetur enim voluptates placeat, optio, blanditiis eaque aliquid?</p>
                    
              </div>
            
          
          </div>
          <div class="row">
              <form action="" method="get">
                  <div>
                    <label for="name">Name</label><br>
                    <input type="text" name="fullName" id="name">
                  </div>
                  <div>
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email">
                  </div>
                  <div>
                    <label for="message">Message</label><br>
                    <input type="textarea" name="message" id="message">
                  </div>
                  <div>
                    <input type="submit" value="Submit">
                  </div>
                  
              </form>
              
          </div>
      </div>
    </section>
    <footer>
       All rights are reserved
    </footer>
  </body>
</html>
